"[nv3:1]1c(O)ccc1(O)>>[Nv3:1]1C(=O)CCC1(=O)"
"[Cv4:1]=[Cv4:3][Cv4:2]=[Nv3:4]>>[Cv4:1][Cv4:3]=[Cv4:2][Nv3:4]"
"[Cv4:1][Cv4:2]=[Nv3:3]>>[Cv4:1]=[Cv4:2][Nv3:3]"
"[C,N;H1:1][Cv4:2]=N[Cv4:3]>>[C,N;H0:1]=[Cv4:2]N[Cv4:3]"
"[C:1]1=[N]S(=O)(=O)[N]=[C:2]C1>>[C:1]1=[N]-S(=O)(=O)[N;H1][C:2]=C1"
"[Cv4:1](O)=c1ccc2ncnc3cccc1c32>>[Cv4:1](=O)c1ccc2nc[nH]c3cccc1c23"
"[Cv4:1]1Sc2c[cv4:2][cv4:3]cc2n[cv4:4]1>>[nH]1[cv4:4][cv4:1]Sc2c[cv4:2][cv4:3]cc12"
"[Cv4:1]=c1[nH]c2[cv4:2][cv4:3][cv4:4]c3[cv4:5][cv4:6][cv4:7]c([nH]1)c32>>[Cv4:1]c1nc2[cv4:2][cv4:3][cv4:4]c3[cv4:5][cv4:6][cv4:7]c([nH]1)c23"
"[Cv4:1](O)=c1[cv4:2][cv4:3]c2[cv4:4][cv4:5][cv4:6]c3n[cv4:7]nc1c23>>[Cv4:1](=O)c1[cv4:2][cv4:3]c2[cv4:4][cv4:5][cv4:6]c3c2c1[nH][cv4:7]n3"
"[Cv4:1](O)=c1Sc2[cv4:2][cv4:3][cv4:4]c3S[cv4:5]c(O)nc1c23>>[Cv4:1](=O)c1sc2[cv4:2][cv4:3][cv4:4]c3S[Cv4:5]C(=O)[nH]c1c23"
"[Ov2:1][Cv4:2](O)>>[Ov2:1][Cv4:2](=O)"
"O[Cv4:1]=C1C(=[Cv4:2]C(=O)C1=O)[Ov2:3]>>[Ov2:3]C1=[Cv4:2]C(=O)C(=C1[Cv4:1]=O)O"
"[O,S,c,C,n,N:1]CC(=C)[Cv4:2]>>CC(=C[O,S,c,C,n,N:1])[Cv4:2]"
"[Cv4:1]C(=C)C1=C(O)N[Nv3:2]C1=O>>[Cv4:1]C(=C1C(=O)N[Nv3:2]C1=O)C"
"[c,C:1]C(=C)C[S:2](=O)=O>>[c,C:1]C(=C[S:2](=O)=O)C"
"[Cv4:1]C([Cv4:2])C=[Nv3:3]>>[Cv4:1]C(=C[Nv3:3])[Cv4:2]"